{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Test Keysight 33500B",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/drivers/test_funcgenerators_keysight33500b.py",
                "--instrument=keysight_33500b",
                "-v",
                "--log-cli-level=DEBUG"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "stopOnEntry": true,
            "showReturnValue": true,
            "redirectOutput": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYVISA_DEBUG": "1",
                "PYVISA_LOGGER": "1"
            }
        },
        {
            "name": "Test Keysight 33500B",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/drivers/test_funcgenerators_keysight33500b.py",
                "--instrument=keysight_33500b",
                "-k",
                "test_set_unit_angle",
                "-v",
                // "--log-cli-level=DEBUG"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYVISA_DEBUG": "1",
                "PYVISA_LOGGER": "1"
            }
        },
        {
            "name": "Generate Keysight 33500B Class",
            "type": "python",
            "request": "launch",
            "program": "tools/agilent_class_generator/agilent_class_generator.py",
            "args": [
                "33500B_program_reference/33500B.sdl",
                "--output-dir=src/instrumental/drivers/funcgenerators",
                "--idf-file=33500B_program_reference/Arbitrary Waveform Generators.idf"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
    ]
}